<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notepad</title>
  <link rel="stylesheet" href="lib/codemirror.css">
  <link rel="stylesheet" href="lib/notestlyes.css">
  <link rel="stylesheet" href="lib/katex.css">
  <style type="text/css">
    * {
    box-sizing: border-box;
    }
    body,html{
      margin:0;
      width: 100%;
      height:100%;
    }
    #editArea, #displayArea{
      float: left;
      width:50%;
      height:100%;
      padding:10px;
      margin:0px;
      border:1px lightslategray solid;
      font: 18px monospace;
      background-color: ghostwhite;
    }
    #title, #compiler, #composer{
      text-align: center;
    }
    #bpm_beatInfo{
      text-align: left;
    }
    .katex-html{
      display: flex;
      flex-direction:row;
      justify-content: space-between;
    }
  </style>
</head>
<body id="body">
<div id="editArea"></div>
<div id="displayArea">
  <h2 id="title"></h2>
  <p id="composer"></p>
  <p id="compiler"></p>
  <p id="bpm_beatInfo"></p>
  <div id="katexDisplayArea"></div>
</div>
</body>

<script src="lib/codemirror.js"></script>
<script src="lib/simple.js"></script>
<script src="lib/musicnotes.js"></script>
<script src="lib/soundfont-player.js"></script>
<script src="index.js"></script>
<!--<script>require('./index.js');</script>-->
</html>
