<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        html, body{
            height: 100%;
            height: 100%;
            margin: 0;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: space-between;
        }
        #scrollArea{
            flex-grow: 1;
        }
        #keyboard{
            /*position: absolute;*/
            /*bottom: 120px;*/
            /*left: 0;*/
            width: 100%;
            height: 120px;
        }
        .sideKey, .blackKey, .mainKey{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            width: 8.33%;
            height: 120px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 0 0 6px 6px;
        }
        .blackKey{
            background-color: #404040;
            height: 80px;
        }
        .press{
            background-color: #cccccc;
        }
        .scrollBar{
            border-radius: 6px 6px 6px 6px;
        }
        .mainKey .key, .sideKey .key{
            font-size: large;
            font-family: monospace;
        }
        .mainKey .name, .sideKey .name{
            font-size: large;
            font-family: monospace;
        }
    </style>
</head>
<body>
<div id="scrollArea">
    <!--<div style="position: absolute; top: -10px; height: 20px; width: 20px; background-color: green;"></div>-->

    <!--<div style="position: absolute; top: 20px; height: 20px; width: 20px; background-color: green;"></div>-->
</div>
<script src="lib/soundfont-player.js"></script>
<script src="src/functions/keyboard.js"></script>
<script src="performance.js"></script>
</body>
</html>
